<html>
	<head>
		<title>lipu sona - courses</title>
		<link rel="stylesheet" type="text/css" href="../css.css" />
		<link rel="shortcut icon" href="../icon.png">
		<script type="text/javascript" src="../scripts.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="header">
			<a href=".."><div class="logo navbutton">lipu sona</div></a>
			<div class="nav">
				<a href="../courses"><div class="section navbutton">Courses</div></a>
				<a href="../dictionary"><div class="section navbutton">Dictionary</div></a>
				<a href="../links"><div class="section navbutton">Links</div></a>
				<div class="has-dropdown section navbutton">⚙</div>
				<div class="dropdown">
					<div class="navbutton" onclick="toggle_dark_mode()">Dark Mode</div>
				</div>
				<div class="has-dropdown menu navbutton">☰</div>
				<div class="dropdown">
					<a href="../courses"><div class="navbutton">Courses</div></a>
					<a href="../dictionary"><div class="navbutton">Dictionary</div></a>
					<a href="../links"><div class="navbutton">Links</div></a>
					<div class="navbutton" onclick="toggle_dark_mode()">Dark Mode</div>
				</div>
			</div>
		</div>
		<div class="content">
			<h1>Courses</h1>
			<a class="card" href="beginner">
				<h2>Beginner</h2>
				<p>No prior knowledge of Toki Pona necessary!</p>
			</a>
			<a class="card" href="advanced">
				<h2>Advanced</h2>
				<p>Covering dialects and nuances</p>
			</a>
			<a class="card" href="sp">
				<h2>sitelen pona</h2>
				<p>One of toki pona's most used logographies</p>
			</a>
			<a class="card" href="ss">
				<h2>sitelen sitelen</h2>
				<p>Another one of toki pona's most used logographies</p>
			</a>
			<a class="card" href="tpl">
				<h2>toki luka</h2>
				<p>Covering toki pona's sign languages</p>
			</a>
			<div class="back-button-wrapper"><a class="back-button" href=".."><h2>(Go back)</h2></a></div>
		</div>
	</body>
</html>